[Header]
Application Name	LabSolutions
Version	5.71 SP1
Data File Name	C:\LabSolutions\Data\LC-1\ikeda\20190828\‚m‚a‚q‚bŠ”_15d010.lcd
Output Date	2019/08/29
Output Time	16:32:59

[Configuration]
Instrument Name	LC-1_PDA
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	PDA
Detector Name	PDA
# of Channels	1

[Peak Table(PDA-Ch1)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.259	0.021	1.515	73590	1169	62.930	0.000	   			0.000	0	1096703.946	0.000	0.000	0.000	0	0	0.000	0.000
2	1.802	1.515	1.952	32583	1355	24.052	0.000	 V 			0.432	10	15192.914	0.000	0.068	0.000	0	0	0.000	0.000
3	2.158	1.952	2.261	31379	4306	7.287	0.000	 V 			0.715	2812	53.350	0.000	0.290	1.656	0	0	0.000	0.000
4	2.321	2.261	2.379	10106	2363	4.278	0.000	   			0.844	5490	27.321	0.000	1.132	1.181	0	0	0.000	0.000
5	8.341	8.075	8.800	42526	2904	14.645	0.000	   			5.627	6869	21.837	1.331	22.808	6.665	0	0	0.000	0.000

