[Header]
Application Name	LabSolutions
Version	5.71 SP1
Data File Name	C:\LabSolutions\Data\LC-1\ikeda\20190828\‚m‚a‚q‚bŠ”_15d013.lcd
Output Date	2019/08/29
Output Time	16:32:59

[Configuration]
Instrument Name	LC-1_PDA
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	PDA
Detector Name	PDA
# of Channels	1

[Peak Table(PDA-Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.166	2.101	2.272	16785	3721	4.511	0.000	   			0.000	3808	39.389	1.358	0.000	0.000	0	0	0.000	0.000
2	2.330	2.272	2.389	10142	2359	4.300	0.000	   			0.076	4923	30.472	0.000	1.198	0.000	0	0	0.000	0.000
3	8.353	8.096	8.768	30272	2085	14.521	0.000	   			2.856	7010	21.397	1.304	22.649	37.811	0	0	0.000	0.000

