[Header]
Application Name	LabSolutions
Version	5.71 SP1
Data File Name	C:\LabSolutions\Data\LC-1\ikeda\20190828\‚m‚a‚q‚bŠ”_15d014.lcd
Output Date	2019/08/29
Output Time	16:32:59

[Configuration]
Instrument Name	LC-1_PDA
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	PDA
Detector Name	PDA
# of Channels	1

[Peak Table(PDA-Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.323	0.021	1.579	35656	389	91.699	0.000	   			0.000	4	35965.190	0.000	0.000	0.000	0	0	0.000	0.000
2	2.151	2.080	2.251	17146	3699	4.635	0.000	   			0.626	4231	35.452	1.328	0.608	0.000	0	0	0.000	0.000
3	8.340	8.085	8.768	30608	2101	14.571	0.000	   			5.306	6937	21.624	1.290	23.234	8.476	0	0	0.000	0.000

