[Header]
Application Name	LabSolutions
Version	5.71 SP1
Data File Name	C:\LabSolutions\Data\LC-1\ikeda\20190828\‚m‚a‚q‚bŠ”_15d011.lcd
Output Date	2019/08/29
Output Time	16:32:59

[Configuration]
Instrument Name	LC-1_PDA
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	PDA
Detector Name	PDA
# of Channels	1

[Peak Table(PDA-Ch1)]
# of Peaks	2
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.792	0.021	1.941	105247	1341	78.464	0.000	   			0.000	3	50717.996	0.000	0.000	0.000	0	0	0.000	0.000
2	2.151	1.941	2.251	30970	4256	7.277	0.000	 V 			0.200	2935	51.112	0.000	0.166	0.000	0	0	0.000	0.000

